# -------------------------------------------------
# Project created by QtCreator 2010-04-28T13:32:58
# -------------------------------------------------
TARGET = qhashpw
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    tokenizer.cpp \
    account.cpp \
    hashpw.c \
    accountset.cpp \
    mytabwidget.cpp \
    accountsetview.cpp
HEADERS += mainwindow.h \
    tokenizer.h \
    account.h \
    hashpw.h \
    accountset.h \
    mytabwidget.h \
    accountsetview.h
FORMS += 
LIBS += -lssl
